APP_PORT = 5000
SESSION_SECRET = NfaahdhjMusaaivnjaTurayireujvkdblMusaasjhafbkEnochwbuayeabsSalimsbjvcaweivbjawJalloh
HOST = localhost
LOCAL_CLIENT_APP = http://localhost:3000
LOCAL_SERVER_API = http://localhost:5000



# {
#     "staffId": "15818DIRECTOR",
#     "name": "Director Director",
#     "userName": "director",
#     "email": "director@gmail.com",
#     "number": "+23279300400",
#     "password": "Sunshine@2022",
#     "confPassword": "Sunshine@2022",
#     "department": "IT & N",
#     "role": "director"
# }